[TITLE]
EPANET-MSX Example Network

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 A               	0           	4.1         	                	;
 B               	0           	3.4         	                	;
 C               	0           	5.5         	                	;
 D               	0           	2.3         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Source          	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 Tank            	5           	10          	0           	20          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	Source          	A               	1000        	200         	100         	0           	Open  	;
 2               	A               	B               	800         	150         	100         	0           	Open  	;
 3               	A               	C               	1200        	200         	100         	0           	Open  	;
 4               	B               	C               	1000        	150         	100         	0           	Open  	;
 5               	C               	D               	2000        	150         	100         	0           	Open  	;
 6               	C               	Tank            	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	240:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	2:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CMH
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	NONE mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 A               	275.00          	5216.67         
 B               	2108.33         	7233.33         
 C               	4741.67         	4650.00         
 D               	8225.00         	4650.00         
 Source          	-4008.33        	5000.00         
 Tank            	6083.92         	6029.40         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	-4620.00        	4520.83         	8836.67         	7362.50         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
